{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "git.ignoreLimitWarning": true,
    "cmake.sourceDirectory": "/Users/enricosaccheggiani/Henry/Sorgenti_Python/UtilitiesIB/matplotlib-cpp"
}